Download Link: https://dev.to/

Helm installation
1) curl -O https://get.helm.sh/helm-v3.16.2-linux-amd64.tar.gz
2) tar xvf helm-v3.16.2-linux-amd64.tar.gz
3) sudo mv linux-amd64/helm /usr/local/bin
4) sudo mv linux-amd64/helm /usr/local/bin
5) rm helm-v3.16.2-linux-amd64.tar.gz && rm -rf linux-amd64
6) helm version

kubectl installation
1) curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.19.6/2021-01-05/bin/linux/amd64/kubectl
2) chmod +x ./kubectl
3) sudo mv ./kubectl /usr/local/bin
4) kubectl version --short --client

AWS cli installation
1) sudo apt update && sudo apt install -y unzip curl
2) curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
3) unzip awscliv2.zip
4) sudo ./aws/install
5) rm -rf awscliv2.zip aws && aws --version

kops installation
1) wget -O kops https://github.com/kubernetes/kops/releases/download/$(curl -s https://api.github.com/repos/kubernetes/kops/releases/latest | grep tag_name | cut -d '"' -f 4)/kops-linux-amd64
2) chmod +x kops
3) sudo mv kops /usr/local/bin/
